//
//  cine.pch
//  cine
//
//  Created by Deluan on 15/11/13.
//  Copyright © 2015年 yiguid. All rights reserved.
//

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifndef cine_pch
#define cine_pch

// 网络请求
#import "AFHTTPRequestOperationManager.h"
// 控件位置
#import "UIViewExt.h"

#import "MBProgressHUD.h"

// 定义屏幕的大小
#define wScreen [UIScreen mainScreen].bounds.size.width
#define hScreen [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//昵称的字体
#define NameFont [UIFont systemFontOfSize:16]
//正文的字体
#define TextFont [UIFont systemFontOfSize:13]
//时间的字体
#define TimeFont [UIFont systemFontOfSize:11]
//标签的字体
#define MarkFont [UIFont systemFontOfSize:12]



#endif /* cine_pch */
