<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MovieViewController viewDidLoad]:MovieViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.people">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPersonViewController tableView:cellForRowAtIndexPath:]:AddPersonViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[tableView isEqual:self.yingjiang]">
            </PersistentString>
            <PersistentString
               value = "[tableView isEqual:self.yingmi]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
