<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__36-[CineViewController loadShuoXiData]_block_invoke:CineViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TextViewController _initView]:TextViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "wScreen">
            </PersistentString>
            <PersistentString
               value = "hScreen/3.0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPersonViewController tableView:cellForRowAtIndexPath:]:AddPersonViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[tableView isEqual:self.yingjiang]">
            </PersistentString>
            <PersistentString
               value = "[tableView isEqual:self.yingmi]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MovieViewController viewDidLoad]:MovieViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.people">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CineViewController tableView:heightForRowAtIndexPath:]:CineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.statusFramesShuoXi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CineViewController tableView:cellForRowAtIndexPath:]:CineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.statusFramesShuoXi[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
