<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CineViewController detailBtn:]:CineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sender view].tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MovieViewController viewDidLoad]:MovieViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.people">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecommendPublishViewController publish]:RecommendPublishViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PublishViewController _loadWebImage]:PublishViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ShuoxiViewController sendmessage]:ShuoxiViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "shuoxi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[RecommendPublishViewController publish]_block_invoke:RecommendPublishViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DingGeSecondTableViewCell setTags]:DingGeSecondTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[StartViewController start:]:StartViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TextViewController _initView]:TextViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "wScreen">
            </PersistentString>
            <PersistentString
               value = "hScreen/3.0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChooseMovieViewController movieDetail:]:ChooseMovieViewController.m">
      </ContextState>
      <ContextState
         contextName = "__38-[PublishViewController _loadWebImage]_block_invoke:PublishViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "responseObject[@&quot;screenshots&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPersonViewController tableView:cellForRowAtIndexPath:]:AddPersonViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[tableView isEqual:self.yingjiang]">
            </PersistentString>
            <PersistentString
               value = "[tableView isEqual:self.yingmi]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[MyRecMovieTableViewController loadData]_block_invoke:MyRecMovieTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__36-[MovieViewController changePicture]_block_invoke:MovieViewController.m">
      </ContextState>
      <ContextState
         contextName = "__36-[CineViewController loadShuoXiData]_block_invoke:CineViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CineViewController tableView:heightForRowAtIndexPath:]:CineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.statusFramesShuoXi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[DinggeTitleViewController viewDidLoadData]_block_invoke:DinggeTitleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "responseObject[@&quot;posts&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[DinggeSecondViewController loadCommentData]_block_invoke:DinggeSecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "CommentArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChooseMovieView constructCameraImageLabelView]:ChooseMovieView.m">
      </ContextState>
      <ContextState
         contextName = "-[YXLTagEditorImageView popTagModel]:YXLTagEditorImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "_imagePreviews.image.size.height">
            </PersistentString>
            <PersistentString
               value = "_imagePreviews.image.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "responseObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DinggeSecondViewController sendmessage]:DinggeSecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dingge">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[CollectionViewController loadMovieData:]_block_invoke:CollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[ThirdPartyLoginViewController viewDidLoad]_block_invoke:ThirdPartyLoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "platformType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TextViewController publishButton:]:TextViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
