<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="6uK-7V-Whg">
            <objects>
                <tableViewController id="liB-Ww-dwt" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" id="tMJ-wn-imk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StaticCell" rowHeight="87" id="NWc-Tv-y5Q" customClass="MyStaticTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWc-Tv-y5Q" id="wZI-vJ-qbE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-Zj-Qnr" userLabel="line">
                                            <rect key="frame" x="5" y="84" width="287" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fiv-5c-dMa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-kS-92R">
                                            <rect key="frame" x="70" y="5" width="80" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="eY0-ok-nfi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-Qr-xWz">
                                            <rect key="frame" x="20" y="15" width="15" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="iUL-YU-cH4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-FE-3PN">
                                            <rect key="frame" x="260" y="5" width="63" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="eSI-EB-Fwy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-ip-k3U" userLabel="Msg">
                                            <rect key="frame" x="257" y="-6" width="20" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="20" id="ssL-n3-Q4G"/>
                                                <constraint firstAttribute="width" priority="750" constant="20" id="xb4-eO-JUR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vLa-ip-k3U" secondAttribute="bottom" constant="10" id="321-rS-hMK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vLa-ip-k3U" secondAttribute="trailing" constant="10" id="7IE-rX-XOr"/>
                                        <constraint firstItem="vLa-ip-k3U" firstAttribute="top" secondItem="wZI-vJ-qbE" secondAttribute="top" priority="750" constant="10" id="B9o-vs-9qI"/>
                                        <constraint firstAttribute="bottom" secondItem="Hqj-Qr-xWz" secondAttribute="bottom" constant="15" id="Bjx-Xz-KSt"/>
                                        <constraint firstAttribute="bottom" secondItem="OIt-FE-3PN" secondAttribute="bottom" constant="5" id="CHG-Eh-kRh"/>
                                        <constraint firstItem="Mup-kS-92R" firstAttribute="leading" secondItem="wZI-vJ-qbE" secondAttribute="leading" constant="70" id="Vvq-Yc-WRU"/>
                                        <constraint firstItem="OIt-FE-3PN" firstAttribute="top" secondItem="wZI-vJ-qbE" secondAttribute="top" constant="5" id="Y6j-bs-jcn"/>
                                        <constraint firstAttribute="bottom" secondItem="Mup-kS-92R" secondAttribute="bottom" constant="5" id="YZU-L9-DGj"/>
                                        <constraint firstItem="Hqj-Qr-xWz" firstAttribute="leading" secondItem="wZI-vJ-qbE" secondAttribute="leading" constant="20" id="fEW-yE-8mS"/>
                                        <constraint firstAttribute="trailing" secondItem="OIt-FE-3PN" secondAttribute="trailing" constant="10" id="jEz-bS-C1t"/>
                                        <constraint firstItem="Hqj-Qr-xWz" firstAttribute="top" secondItem="wZI-vJ-qbE" secondAttribute="top" constant="15" id="qAU-eC-uei"/>
                                        <constraint firstItem="Mup-kS-92R" firstAttribute="top" secondItem="wZI-vJ-qbE" secondAttribute="top" constant="5" id="v5g-rt-kMA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counts" destination="OIt-FE-3PN" id="gwo-Rn-PSp"/>
                                    <outlet property="lineView" destination="GeT-Zj-Qnr" id="Xfs-66-8yv"/>
                                    <outlet property="msg" destination="vLa-ip-k3U" id="ZMw-MY-8hM"/>
                                    <outlet property="title" destination="Mup-kS-92R" id="M2r-7Z-k8m"/>
                                    <outlet property="titleImg" destination="Hqj-Qr-xWz" id="b51-SX-d58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="liB-Ww-dwt" id="dfk-vk-n8d"/>
                            <outlet property="delegate" destination="liB-Ww-dwt" id="smm-KS-BAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="bXu-PK-Her"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeC-0D-bPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TL-wT-hYo">
            <objects>
                <navigationController storyboardIdentifier="MyScene" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bi2-MD-q2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQS-qS-vNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liB-Ww-dwt" kind="relationship" relationship="rootViewController" id="gLW-56-4wV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1l-vP-P7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="394"/>
        </scene>
    </scenes>
</document>
