{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red74\green75\blue76;}
{\info
{\author 18822227139}}\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d3\'b0\'c3\'d4\'c8\'a6
\f1 \'97\'97
\f0 \'c4\'e3\'b5\'c4\'b5\'e7\'d3\'b0\'c5\'f3\'d3\'d1\'c8\'a6
\f1  \

\f0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'e3\'b2\'bb\'bd\'f6\'bb\'e1\'b7\'a2\'cf\'d6\'d3\'d0\'c1\'cf\'b5\'c4\'b5\'e7\'d3\'b0\'c4\'da\'c8\'dd\'a1\'a2\'c8\'a4\'ce\'b6\'cf\'e0\'cd\'b6\'b5\'c4\'d3\'b0\'d3\'d1\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'d3\'b4\'a5\'b5\'bd\'d2\'d4\'cd\'f9\'c9\'ee\'b2\'d8\'b2\'bb\'c2\'b6\'b5\'c4\'c4\'bb\'ba\'f3\'bd\'b3\'c8\'cb
\f1 \'97\'97
\f0 \'c3\'bb\'d7\'bc\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'b5\'e7\'d3\'b0\'be\'cd\'b3\'f6\'d7\'d4
\f1 Ta
\f0 \'ca\'d6\'a3\'a1
\f1  \

\f0 \'b6\'a8\'b8\'f1\'a3\'ba\'ba\'cd\'d3\'b0\'d3\'d1\'c3\'c7\'b7\'d6\'cf\'ed\'b5\'e7\'d3\'b0\'d6\'d0\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'d3\'c3\'b1\'ea\'c7\'a9\'c0\'b4\'b1\'ed\'b4\'ef\'a1\'a2\'b7\'a2\'cf\'d6\'a3\'bb
\f1  \

\f0 \'cb\'b5\'cf\'b7\'a3\'ba\'c0\'b4\'bf\'b4\'bf\'b4\'c4\'bb\'ba\'f3\'b9\'a4\'d7\'f7\'d5\'df\'a1\'a2\'b5\'e7\'d3\'b0\'d0\'d0\'bc\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'b5\'e3\'c6\'c0\'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'a3\'bb
\f2 \

\f0 \'b7\'a2\'cf\'d6\'a3\'ba\'d5\'e2\'c0\'ef\'d3\'d0\'b5\'e7\'d3\'b0\'bd\'b3\'c8\'cb\'a3\'a8\'d6\'c6\'c6\'ac\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'a3\'a9\'cc\'f4\'d1\'a1\'cd\'c6\'bc\'f6\'b5\'c4\'d3\'b0\'c6\'ac\'a3\'bb
\f2 \cf0 \kerning1\expnd0\expndtw0 \
}