{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\sl315\sb100\sa100\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\'d3\'b0\'c3\'d4\'c8\'a6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9
\f1\b0\fs21 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0 \cf0 \'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3\'d3\'b0\'c3\'d4\'c8\'a6\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'a1
\f1 \

\f0 \'ce\'aa\'ca\'b9\'d3\'c3\'d3\'b0\'c3\'d4\'c8\'a6\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'91
\f0 \'b1\'be\'c8\'ed\'bc\'fe
\f1 \'92
\f0 \'a3\'a9\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'d4\'c4\'b6\'c1\'b2\'a2\'d7\'f1\'ca\'d8\'a1\'b6\'d3\'b0\'c3\'d4\'c8\'a6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'91
\f0 \'b1\'be\'d0\'ad\'d2\'e9
\f1 \'92
\f0 \'a3\'a9\'a1\'a3\'c7\'eb\'ce\'f1\'b1\'d8\'c9\'f3\'c9\'f7\'d4\'c4\'b6\'c1\'a1\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b8\'f7\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'a1\'a3
\f1 \

\f0 \'b3\'fd\'b7\'c7\'c4\'e3\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'ce\'de\'c8\'a8\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'e3\'b5\'c4\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'d5\'ca\'ba\'c5\'a1\'a2\'b5\'c7\'c2\'bc\'b5\'c8\'d0\'d0\'ce\'aa\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'e3\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'c9\'cf\'ca\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'ce\'b4\'c2\'fa
\f2 18
\f0 \'d6\'dc\'cb\'ea\'a3\'ac\'c7\'eb\'d4\'da\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'c5\'e3\'cd\'ac\'cf\'c2\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'c6\'e4\'cb\'fb\'c9\'cf\'ca\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'d2\'bb\'a1\'a2\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'b6\'ce\'a7
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 1.1\'a0
\f0 \'d0\'ad\'d2\'e9\'ca\'ca\'d3\'c3\'d6\'f7\'cc\'e5\'b7\'b6\'ce\'a7
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0 \cf0 \'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'c4\'e3\'d3\'eb\'b1\'b1\'be\'a9\'d3\'d0\'cf\'b7\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'d2\'bb\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'91
\f0 \'d3\'d0\'cf\'b7
\f1 \'92
\f0 \'a3\'a9\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'c4\'e3\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'d3\'d0\'cf\'b7\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cb\'f9\'b6\'a9\'c1\'a2\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 1.2\'a0
\f0 \'d0\'ad\'d2\'e9\'b9\'d8\'cf\'b5\'bc\'b0\'b3\'e5\'cd\'bb\'cc\'f5\'bf\'ee
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0 \cf0 \'b1\'be\'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'cd\'ac\'ca\'b1\'b0\'fc\'c0\'a8\'d3\'d0\'cf\'b7\'bf\'c9\'c4\'dc\'b2\'bb\'b6\'cf\'b7\'a2\'b2\'bc\'b5\'c4\'b9\'d8\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'a1\'a2\'d2\'b5\'ce\'f1\'b9\'e6\'d4\'f2\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'d2\'bb\'be\'ad\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'a3\'ac\'bc\'b4\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'e3\'cd\'ac\'d1\'f9\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'b6\'fe\'a1\'a2\'b9\'d8\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 2.1\'a0
\f0 \'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0 \cf0 \'b1\'be\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'ca\'c7\'d6\'b8\'d3\'d0\'cf\'b7\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'d4\'da\'cf\'df\'d4\'c4\'b6\'c1\'bc\'b0\'cc\'d6\'c2\'db\'b5\'e7\'d3\'b0\'c4\'da\'c8\'dd\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f2 \'93
\f0 \'b1\'be\'b7\'fe\'ce\'f1
\f2 \'94
\f0 \'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 2.2\'a0
\f0 \'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'ce\'ca\'bd
\f1 \

\f2 2.2.1\'a0
\f0 \'c4\'e3\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'d3\'b0\'c3\'d4\'c8\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'a3\'ac\'b6\'d4\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d3\'d0\'cf\'b7\'b8\'f8\'d3\'e8\'c4\'e3\'d2\'bb\'cf\'ee\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'bc\'b0\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3
\f1 \

\f2 2.2.2\'a0
\f0 \'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'d3\'b0\'c3\'d4\'c8\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da
\f2 iOS
\f0 \'a1\'a2
\f2 Android
\f0 \'b5\'c8\'b6\'e0\'b8\'f6\'d3\'a6\'d3\'c3\'b0\'e6\'b1\'be\'a3\'ac\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'d1\'a1\'d4\'f1\'d3\'eb\'cb\'f9\'b0\'b2\'d7\'b0\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'cf\'e0\'c6\'a5\'c5\'e4\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a1\'a3
\f1 \

\f2 2.3\'a0
\f0 \'b1\'be\'b7\'fe\'ce\'f1\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'b6\'ce\'a7
\f1 \

\f2 2.3.1\'a0
\f0 \'d3\'d0\'cf\'b7\'b8\'f8\'d3\'e8\'c4\'e3\'d2\'bb\'cf\'ee\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'bc\'b0\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ce\'aa\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'d4\'da\'b5\'a5\'d2\'bb\'cc\'a8\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \

\f2 2.3.2\'a0
\f0 \'b1\'be\'cc\'f5\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'c8\'d4\'d3\'c9\'d3\'d0\'cf\'b7\'b1\'a3\'c1\'f4\'a3\'ac\'c4\'e3\'d4\'da\'d0\'d0\'ca\'b9\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'ca\'b1\'d0\'eb\'c1\'ed\'cd\'e2\'c8\'a1\'b5\'c3\'d3\'d0\'cf\'b7\'b5\'c4\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a1\'a3\'d3\'d0\'cf\'b7\'c8\'e7\'b9\'fb\'ce\'b4\'d0\'d0\'ca\'b9\'c7\'b0\'ca\'f6\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'a2\'b2\'bb\'b9\'b9\'b3\'c9\'b6\'d4\'b8\'c3\'c8\'a8\'c0\'fb\'b5\'c4\'b7\'c5\'c6\'fa\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'c8\'fd\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'bb\'f1\'c8\'a1
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 3.1\'a0
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'d3\'d3\'d0\'cf\'b7\'b5\'c4\'cd\'f8\'d5\'be\'c9\'cf\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'d3\'b5\'c3\'b5\'bd\'d3\'d0\'cf\'b7\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'a1\'a3
\f1 \

\f2 3.2\'a0
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b4\'d3\'ce\'b4\'be\'ad\'d3\'d0\'cf\'b7\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b5\'c4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'d0\'cf\'b7\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b8\'c3\'c8\'ed\'bc\'fe\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'b6\'d4\'d2\'f2\'b4\'cb\'b8\'f8\'c4\'e3\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'b2\'bb\'d3\'e8\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'cb\'c4\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'d3\'eb\'d0\'b6\'d4\'d8
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 4.1\'a0
\f0 \'d3\'d0\'cf\'b7\'bf\'c9\'c4\'dc\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'bf\'aa\'b7\'a2\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'ba\'cf\'ca\'ca\'b5\'c4\'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \

\f2 4.2\'a0
\f0 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b0\'b4\'d5\'d5\'b8\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'ca\'be\'b5\'c4\'b2\'bd\'d6\'e8\'d5\'fd\'c8\'b7\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \

\f2 4.3\'a0
\f0 \'ce\'aa\'cc\'e1\'b9\'a9\'b8\'fc\'bc\'d3\'d3\'c5\'d6\'ca\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'ca\'b1\'d3\'d0\'cf\'b7\'bf\'c9\'c4\'dc\'cd\'c6\'bc\'f6\'c4\'e3\'b0\'b2\'d7\'b0\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\'bb\'f2\'b2\'bb\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \

\f2 4.4\'a0
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'d0\'c2\'b0\'e6\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d0\'b6\'d4\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'b8\'d2\'e2\'b0\'ef\'d6\'fa\'d3\'d0\'cf\'b7\'b8\'c4\'bd\'f8\'b2\'fa\'c6\'b7\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'b8\'e6\'d6\'aa\'d0\'b6\'d4\'d8\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'ce\'e5\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'fc\'d0\'c2
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 5.1\'a0
\f0 \'ce\'aa\'c1\'cb\'b8\'c4\'c9\'c6\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a2\'cd\'ea\'c9\'c6\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'a3\'ac\'d3\'d0\'cf\'b7\'bd\'ab\'b2\'bb\'b6\'cf\'c5\'ac\'c1\'a6\'bf\'aa\'b7\'a2\'d0\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'ce\'aa\'c4\'e3\'b2\'bb\'ca\'b1\'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a3\'a8\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'c9\'c8\'a1\'c8\'ed\'bc\'fe\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b9\'a6\'c4\'dc\'c7\'bf\'bb\'af\'a1\'a2\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'b5\'c8\'d0\'ce\'ca\'bd\'a3\'a9\'a1\'a3
\f1 \

\f2 5.2\'a0
\f0 \'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'d3\'d0\'cf\'b7\'d3\'d0\'c8\'a8\'b2\'bb\'be\'ad\'cf\'f2\'c4\'e3\'cc\'d8\'b1\'f0\'cd\'a8\'d6\'aa\'b6\'f8\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'d0\'a7\'b9\'fb\'bd\'f8\'d0\'d0\'b8\'c4\'b1\'e4\'bb\'f2\'cf\'de\'d6\'c6\'a1\'a3
\f1 \

\f2 5.3\'a0
\f0 \'b1\'be\'c8\'ed\'bc\'fe\'d0\'c2\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'ba\'f3\'a3\'ac\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'d3\'d0\'cf\'b7\'b2\'bb\'b1\'a3\'d6\'a4\'be\'c9\'b0\'e6\'b1\'be\'c8\'ed\'bc\'fe\'bc\'cc\'d0\'f8\'bf\'c9\'d3\'c3\'bc\'b0\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'c4\'e3\'cb\'e6\'ca\'b1\'ba\'cb\'b6\'d4\'b2\'a2\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'c1\'f9\'a1\'a2\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 6.1
\f0 \'d3\'d0\'cf\'b7\'bd\'ab\'bb\'e1\'b2\'c9\'c8\'a1\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b3\'fd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'b5\'c4\'c7\'e9\'d0\'ce\'cd\'e2\'a3\'ac\'ce\'b4\'be\'ad\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d3\'d0\'cf\'b7\'b2\'bb\'bb\'e1\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'a1\'a2\'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \

\f2 6.2\'a0
\f0 \'c4\'e3\'d4\'da\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'ce\'aa\'cf\'f2\'c4\'e3\'cc\'e1\'b9\'a9\'d5\'ca\'ba\'c5\'d7\'a2\'b2\'e1\'b7\'fe\'ce\'f1\'bb\'f2\'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'cc\'ee\'d0\'b4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'bb\'ca\'d6\'bb\'fa\'cd\'a8\'d1\'b6\'c2\'bc\'c6\'a5\'c5\'e4\'b9\'a6\'c4\'dc\'d0\'e8\'d2\'aa\'c4\'e3\'ca\'da\'c8\'a8\'b7\'c3\'ce\'ca\'ca\'d6\'bb\'fa\'cd\'a8\'d1\'b6\'c2\'bc\'b5\'c8\'a1\'a3\'c8\'f4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'d5\'fe\'b2\'df\'d3\'d0\'cc\'d8\'ca\'e2\'b9\'e6\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d5\'e6\'ca\'b5\'b5\'c4\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'f4\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a1\'a3
\f1 \

\f2 6.3\'a0
\f0 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'cb\'e6\'ca\'b1\'e4\'af\'c0\'c0\'a1\'a2\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'d7\'a2\'b2\'e1\'ca\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'bc\'b0\'c6\'e4\'cb\'fb\'d1\'e9\'d6\'a4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \

\f2 6.4\'a0
\f0 \'ce\'b4\'be\'ad\'c4\'e3\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'d0\'cf\'b7\'b2\'bb\'bb\'e1\'cf\'f2\'d3\'d0\'cf\'b7\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'ab\'cb\'be\'a1\'a2\'d7\'e9\'d6\'af\'ba\'cd\'b8\'f6\'c8\'cb\'c5\'fb\'c2\'b6\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'b3\'fd\'cd\'e2\'a1\'a3
\f1 \

\f2 6.5\'a0
\f0 \'d3\'d0\'cf\'b7\'b7\'c7\'b3\'a3\'d6\'d8\'ca\'d3\'b6\'d4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'c8\'f4\'c4\'e3\'ca\'c7
\f2 18
\f0 \'d6\'dc\'cb\'ea\'d2\'d4\'cf\'c2\'b5\'c4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'d3\'d0\'cf\'b7\'b5\'c4\'b7\'fe\'ce\'f1\'c7\'b0\'a3\'ac\'d3\'a6\'ca\'c2\'cf\'c8\'c8\'a1\'b5\'c3\'c4\'e3\'bc\'d2\'b3\'a4\'bb\'f2\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'c6\'df\'a1\'a2\'d6\'f7\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1\'cc\'f5\'bf\'ee
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 7.1\'a0
\f0 \'d5\'ca\'ba\'c5\'ca\'b9\'d3\'c3\'b9\'e6\'b7\'b6
\f1 \

\f2 7.1.1\'a0
\f0 \'c4\'e3\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'c7\'b0\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'d3\'b0\'c3\'d4\'c8\'a6\'d5\'ca\'ba\'c5\'a1\'a3\'d3\'b0\'c3\'d4\'c8\'a6\'d5\'ca\'ba\'c5\'bf\'c9\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'a2\'b2\'a9\'a1\'a2\'ce\'a2\'d0\'c5\'a1\'a2\'b6\'b9\'b0\'ea\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bc\'d3\'b0\'c3\'d4\'c8\'a6\'a1\'a3
\f1 \

\f2 7.1.2\'a0
\f0 \'d3\'b0\'c3\'d4\'c8\'a6\'d5\'ca\'ba\'c5\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'b9\'e9\'d3\'d0\'cf\'b7\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ea\'b3\'c9\'c9\'ea\'c7\'eb\'d7\'a2\'b2\'e1\'ca\'d6\'d0\'f8\'ba\'f3\'a3\'ac\'bd\'f6\'bb\'f1\'b5\'c3\'b8\'c3\'d5\'ca\'ba\'c5\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'a3\'ac\'c7\'d2\'b8\'c3\'ca\'b9\'d3\'c3\'c8\'a8\'bd\'f6\'ca\'f4\'d3\'da\'b3\'f5\'ca\'bc\'c9\'ea\'c7\'eb\'d7\'a2\'b2\'e1\'c8\'cb\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b3\'f5\'ca\'bc\'c9\'ea\'c7\'eb\'d7\'a2\'b2\'e1\'c8\'cb\'b2\'bb\'b5\'c3\'d4\'f9\'d3\'eb\'a1\'a2\'bd\'e8\'d3\'c3\'a1\'a2\'d7\'e2\'d3\'c3\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'ca\'db\'c2\'f4\'b8\'c3\'d5\'ca\'ba\'c5\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d0\'ed\'bf\'c9\'b7\'c7\'b3\'f5\'ca\'bc\'c9\'ea\'c7\'eb\'d7\'a2\'b2\'e1\'c8\'cb\'ca\'b9\'d3\'c3\'b8\'c3\'d5\'ca\'ba\'c5\'a1\'a3\'b7\'c7\'b3\'f5\'ca\'bc\'c9\'ea\'c7\'eb\'d7\'a2\'b2\'e1\'c8\'cb\'b2\'bb\'b5\'c3\'cd\'a8\'b9\'fd\'ca\'dc\'d4\'f9\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'b3\'d0\'d7\'e2\'a1\'a2\'ca\'dc\'c8\'c3\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'d5\'ca\'ba\'c5\'a1\'a3
\f1 \

\f2 7.1.3\'a0
\f0 \'d3\'c3\'bb\'a7\'d3\'d0\'d4\'f0\'c8\'ce\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'d7\'a2\'b2\'e1\'d5\'ca\'bb\'a7\'d0\'c5\'cf\'a2\'bc\'b0\'d5\'ca\'bb\'a7\'c3\'dc\'c2\'eb\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'b6\'d4\'d7\'a2\'b2\'e1\'d5\'ca\'bb\'a7\'d2\'d4\'bc\'b0\'c3\'dc\'c2\'eb\'cf\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'cf\'f2\'cb\'fb\'c8\'cb\'cd\'b8\'c2\'b6\'d5\'ca\'bb\'a7\'bc\'b0\'c3\'dc\'c2\'eb\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'b1\'d4\'da\'c4\'e3\'bb\'b3\'d2\'c9\'cb\'fb\'c8\'cb\'d4\'da\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'d5\'ca\'ba\'c5\'ca\'b1\'a3\'ac\'c4\'e3\'d3\'a6\'c1\'a2\'bc\'b4\'cd\'a8\'d6\'aa\'d3\'d0\'cf\'b7\'b9\'ab\'cb\'be\'a1\'a3
\f1 \

\f2 7.1.4\'a0
\f0 \'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'d3\'b0\'c3\'d4\'c8\'a6\'d5\'ca\'ba\'c5\'ba\'f3\'c8\'e7\'b9\'fb\'b3\'a4\'c6\'da\'b2\'bb\'b5\'c7\'c2\'bc\'b8\'c3\'d5\'ca\'ba\'c5\'a3\'ac\'d3\'d0\'cf\'b7\'d3\'d0\'c8\'a8\'bb\'d8\'ca\'d5\'b8\'c3\'d5\'ca\'ba\'c5\'a3\'ac\'d2\'d4\'c3\'e2\'d4\'ec\'b3\'c9\'d7\'ca\'d4\'b4\'c0\'cb\'b7\'d1\'a3\'ac\'d3\'c9\'b4\'cb\'b4\'f8\'c0\'b4\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'be\'f9\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3
\f1 \

\f2 7.2\'a0
\f0 \'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \

\f2 7.2.1\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'ce\'aa\'c1\'cb\'cf\'f2\'c4\'e3\'cc\'e1\'b9\'a9\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bb\'e1\'c0\'fb\'d3\'c3\'c4\'e3\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'ba\'cd\'b4\'f8\'bf\'ed\'b5\'c8\'d7\'ca\'d4\'b4\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'ca\'fd\'be\'dd\'c1\'f7\'c1\'bf\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'d7\'d4\'d0\'d0\'cf\'f2\'d4\'cb\'d3\'aa\'c9\'cc\'c1\'cb\'bd\'e2\'cf\'e0\'b9\'d8\'d7\'ca\'b7\'d1\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'cf\'e0\'b9\'d8\'b7\'d1\'d3\'c3\'a1\'a3
\f1 \

\f2 7.2.2\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'d6\'aa\'cf\'fe\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'b0\'c3\'d4\'c8\'a6\'ba\'c3\'d3\'d1\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6\'bb\'f2\'b7\'a2\'b2\'bc\'b5\'c4\'b6\'a8\'b8\'f1\'a1\'a2\'d3\'b0\'c6\'c0\'c4\'da\'c8\'dd\'b5\'c8\'bf\'c9\'b9\'ab\'bf\'aa\'b5\'c4\'d7\'ca\'c1\'cf\'a1\'a3
\f1 \

\f2 7.2.3\'a0
\f0 \'c4\'e3\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b8\'c3\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'bb\'e1\'c1\'ed\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a2\'cf\'e0\'b9\'d8\'d2\'b5\'ce\'f1\'b9\'e6\'d4\'f2\'b5\'c8\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6\'ce\'aa
\f2 \'93
\f0 \'b5\'a5\'b6\'c0\'d0\'ad\'d2\'e9
\f2 \'94
\f0 \'a3\'a9\'a3\'ac\'c4\'e3\'d4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'cf\'ee\'b7\'fe\'ce\'f1\'c7\'b0\'c7\'eb\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'b5\'a5\'b6\'c0\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \

\f2 7.2.4\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'d3\'d0\'cf\'b7\'bd\'ab\'bb\'e1\'be\'a1\'c6\'e4\'c9\'cc\'d2\'b5\'c9\'cf\'b5\'c4\'ba\'cf\'c0\'ed\'c5\'ac\'c1\'a6\'b1\'a3\'d5\'cf\'c4\'e3\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b0\'b2\'c8\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'d0\'cf\'b7\'b2\'a2\'b2\'bb\'c4\'dc\'be\'cd\'b4\'cb\'cc\'e1\'b9\'a9\'cd\'ea\'c8\'ab\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'a3\'ba
\f1 \

\f2 7.2.4.1\'a0
\f0 \'d3\'d0\'cf\'b7\'b2\'bb\'b6\'d4\'c4\'e3\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'d0\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c9\'be\'b3\'fd\'bb\'f2\'b4\'a2\'b4\'e6\'ca\'a7\'b0\'dc\'b8\'ba\'d4\'f0\'a3\'bb
\f1 \

\f2 7.2.4.2\'a0
\f0 \'d3\'d0\'cf\'b7\'d3\'d0\'c8\'a8\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'b5\'a5\'b8\'f6\'d3\'c3\'bb\'a7\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'b3\'a4\'b4\'a2\'b4\'e6\'c6\'da\'cf\'de\'a3\'ac\'b2\'a2\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'ca\'fd\'be\'dd\'d7\'ee\'b4\'f3\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c8\'a1\'a3\'c4\'e3\'bf\'c9\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'d7\'d4\'d0\'d0\'b1\'b8\'b7\'dd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a3\'bb
\f1 \

\f2 7.2.4.3\'a0
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'bb\'f2\'b7\'fe\'ce\'f1\'b1\'bb\'d6\'d5\'d6\'b9\'bb\'f2\'c8\'a1\'cf\'fb\'a3\'ac\'d3\'d0\'cf\'b7\'bf\'c9\'d2\'d4\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d3\'c0\'be\'c3\'b5\'d8\'c9\'be\'b3\'fd\'c4\'e3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b7\'fe\'ce\'f1\'cd\'a3\'d6\'b9\'a1\'a2\'d6\'d5\'d6\'b9\'bb\'f2\'c8\'a1\'cf\'fb\'ba\'f3\'a3\'ac\'d3\'d0\'cf\'b7\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'cf\'f2\'c4\'e3\'b7\'b5\'bb\'b9\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3
\f1 \

\f2 7.2.5\'a0
\f0 \'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'d0\'eb\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'c8\'e7\'cf\'c2\'c0\'b4\'d7\'d4\'d3\'d0\'cf\'b7\'b2\'bb\'bf\'c9\'d5\'c6\'bf\'d8\'b5\'c4\'b7\'e7\'cf\'d5\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba
\f1 \

\f2 7.2.5.1\'a0
\f0 \'d3\'c9\'d3\'da\'b2\'bb\'bf\'c9\'bf\'b9\'be\'dc\'d2\'f2\'cb\'d8\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b6\'aa\'ca\'a7\'a1\'a2\'d0\'b9\'c2\'a9\'b5\'c8\'b7\'e7\'cf\'d5\'a3\'bb
\f1 \

\f2 7.2.5.2\'a0
\f0 \'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'d1\'a1\'d4\'f1\'d3\'eb\'cb\'f9\'b0\'b2\'d7\'b0\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'cf\'e0\'c6\'a5\'c5\'e4\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'d3\'c9\'d3\'da\'c8\'ed\'bc\'fe\'d3\'eb\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5\'b2\'bb\'cf\'e0\'c6\'a5\'c5\'e4\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'bb\'f2\'cb\'f0\'ba\'a6\'a3\'ac\'be\'f9\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a3\'bb
\f1 \

\f2 7.2.5.3\'a0
\f0 \'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b7\'c3\'ce\'ca\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'ca\'b1\'a3\'ac\'d2\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'bc\'b0\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'cb\'f9\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a3\'bb
\f1 \

\f2 7.2.5.4\'a0
\f0 \'d3\'c3\'bb\'a7\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'b1\'bb\'cb\'fb\'c8\'cb\'d7\'aa\'b7\'a2\'a1\'a2\'b7\'d6\'cf\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'c8\'b4\'ab\'b2\'a5\'bf\'c9\'c4\'dc\'b4\'f8\'c0\'b4\'b5\'c4\'b7\'e7\'cf\'d5\'ba\'cd\'d4\'f0\'c8\'ce\'a3\'bb
\f1 \

\f2 7.2.5.5\'a0
\f0 \'d3\'c9\'d3\'da\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'d0\'c5\'ba\'c5\'b2\'bb\'ce\'c8\'b6\'a8\'a1\'a2\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'b4\'f8\'bf\'ed\'d0\'a1\'b5\'c8\'d4\'ad\'d2\'f2\'a3\'ac\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'d3\'b0\'c3\'d4\'c8\'a6\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a1\'a2\'d7\'ca\'c1\'cf\'cd\'ac\'b2\'bd\'b2\'bb\'cd\'ea\'d5\'fb\'a1\'a2\'d2\'b3\'c3\'e6\'b4\'f2\'bf\'aa\'cb\'d9\'b6\'c8\'c2\'fd\'b5\'c8\'b7\'e7\'cf\'d5\'a1\'a3
\f1 \

\f2 7.3\'a0
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1
\f1 \

\f2 7.3.1\'a0
\f0 \'c4\'e3\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b3\'fd\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'a6\'d7\'f1\'ca\'d8\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'a1\'a3\'d3\'d0\'cf\'b7\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b6\'d4\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'be\'c0\'b7\'d7\'d4\'da\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'ba\'cd\'d4\'bc\'b6\'a8\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b8\'f7\'d7\'d4\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \

\f2 7.3.2\'a0
\f0 \'d2\'f2\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d2\'aa\'c7\'f3\'d3\'d0\'cf\'b7\'cc\'e1\'b9\'a9\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'b7\'bd\'d6\'a7\'b3\'d6\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'c3\'ce\'ca\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'bd\'e1\'b9\'fb\'d3\'c9\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'a3\'ac\'d3\'d0\'cf\'b7\'b2\'bb\'b1\'a3\'d6\'a4\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bc\'b0\'c4\'da\'c8\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'d3\'c9\'b4\'cb\'c8\'f4\'d2\'fd\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'d5\'f9\'d2\'e9\'bc\'b0\'cb\'f0\'ba\'a6\'a3\'ac\'d3\'eb\'d3\'d0\'cf\'b7\'ce\'de\'b9\'d8\'a3\'ac\'d3\'d0\'cf\'b7\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \

\f2 7.3.3\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'d0\'cf\'b7\'d3\'d0\'c8\'a8\'be\'f6\'b6\'a8\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d7\'f7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bf\'aa\'b7\'a2\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'ce\'aa\'b5\'da\'c8\'fd\'b7\'bd\'d7\'f7\'cd\'c6\'b9\'e3\'b5\'c8\'a3\'ac\'d3\'d0\'cf\'b7\'b3\'d0\'c5\'b5\'d4\'da\'cd\'c6\'b9\'e3\'b9\'fd\'b3\'cc\'d6\'d0\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b1\'a3\'bb\'a4\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ac\'ca\'b1\'c4\'e3\'d2\'e0\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'d1\'a1\'d4\'f1\'c6\'c1\'b1\'ce\'a1\'a2\'be\'dc\'be\'f8\'bd\'d3\'ca\'d5\'cf\'e0\'b9\'d8\'cd\'c6\'b9\'e3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'b0\'cb\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'b9\'e6\'b7\'b6
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 8.1\'a0
\f0 \'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'b9\'e6\'b7\'b6
\f1 \

\f2 8.1.1\'a0
\f0 \'b1\'be\'cc\'f5\'cb\'f9\'ca\'f6\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'ca\'c7\'d6\'b8\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'f9\'d6\'c6\'d7\'f7\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'b2\'a5\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d5\'ca\'ba\'c5\'cd\'b7\'cf\'f1\'a1\'a2\'c3\'fb\'d7\'d6\'a1\'a2\'d3\'c3\'bb\'a7\'cb\'b5\'c3\'f7\'b5\'c8\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'ce\'c4\'d7\'d6\'a1\'a2\'d3\'ef\'d2\'f4\'a1\'a2\'cd\'bc\'c6\'ac\'b5\'c8\'b7\'a2\'cb\'cd\'a1\'a2\'bb\'d8\'b8\'b4\'a1\'a2\'b6\'a8\'b8\'f1\'cd\'bc\'ce\'c4\'ba\'cd\'cf\'e0\'b9\'d8\'c1\'b4\'bd\'d3\'d2\'b3\'c3\'e6\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'d3\'b0\'c3\'d4\'c8\'a6\'d5\'ca\'ba\'c5\'bb\'f2\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \

\f2 8.1.2\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'aa\'b1\'a3\'d5\'cf\'ce\'c4\'c3\'f7\'bd\'a1\'bf\'b5\'a1\'a2\'b9\'e6\'b7\'b6\'d3\'d0\'d0\'f2\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'a3\'ac\'c4\'e3\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'c6\'d7\'f7\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'b2\'a5\'c8\'e7\'cf\'c2\'b8\'c9\'c8\'c5\'d3\'b0\'c3\'d4\'c8\'a6\'d5\'fd\'b3\'a3\'d4\'cb\'d3\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'c7\'d6\'b7\'b8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba
\f1 \

\f2 8.1.2.1\'a0
\f0 \'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bd\'fb\'d6\'b9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0 \cf0 \'a3\'a8
\f2 1
\f0 \'a3\'a9\'ce\'a5\'b7\'b4\'cf\'dc\'b7\'a8\'c8\'b7\'b6\'a8\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'b5\'c4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 2
\f0 \'a3\'a9\'ce\'a3\'ba\'a6\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a3\'ac\'d0\'b9\'c2\'b6\'b9\'fa\'bc\'d2\'c3\'d8\'c3\'dc\'a3\'ac\'b5\'df\'b8\'b2\'b9\'fa\'bc\'d2\'d5\'fe\'c8\'a8\'a3\'ac\'c6\'c6\'bb\'b5\'b9\'fa\'bc\'d2\'cd\'b3\'d2\'bb\'b5\'c4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 3
\f0 \'a3\'a9\'cb\'f0\'ba\'a6\'b9\'fa\'bc\'d2\'c8\'d9\'d3\'fe\'ba\'cd\'c0\'fb\'d2\'e6\'b5\'c4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 4
\f0 \'a3\'a9\'c9\'bf\'b6\'af\'c3\'f1\'d7\'e5\'b3\'f0\'ba\'de\'a1\'a2\'c3\'f1\'d7\'e5\'c6\'e7\'ca\'d3\'a3\'ac\'c6\'c6\'bb\'b5\'c3\'f1\'d7\'e5\'cd\'c5\'bd\'e1\'b5\'c4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 5
\f0 \'a3\'a9\'c6\'c6\'bb\'b5\'b9\'fa\'bc\'d2\'d7\'da\'bd\'cc\'d5\'fe\'b2\'df\'a3\'ac\'d0\'fb\'d1\'ef\'d0\'b0\'bd\'cc\'ba\'cd\'b7\'e2\'bd\'a8\'c3\'d4\'d0\'c5\'b5\'c4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 6
\f0 \'a3\'a9\'c9\'a2\'b2\'bc\'d2\'a5\'d1\'d4\'a3\'ac\'c8\'c5\'c2\'d2\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'a3\'ac\'c6\'c6\'bb\'b5\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 7
\f0 \'a3\'a9\'c9\'a2\'b2\'bc\'d2\'f9\'bb\'e0\'a1\'a2\'c9\'ab\'c7\'e9\'a1\'a2\'b6\'c4\'b2\'a9\'a1\'a2\'b1\'a9\'c1\'a6\'a1\'a2\'bf\'d6\'b2\'c0\'bb\'f2\'d5\'df\'bd\'cc\'cb\'f4\'b7\'b8\'d7\'ef\'b5\'c4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 8
\f0 \'a3\'a9\'ce\'ea\'c8\'e8\'bb\'f2\'d5\'df\'b7\'cc\'b0\'f9\'cb\'fb\'c8\'cb\'a3\'ac\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 9
\f0 \'a3\'a9\'c9\'bf\'b6\'af\'b7\'c7\'b7\'a8\'bc\'af\'bb\'e1\'a1\'a2\'bd\'e1\'c9\'e7\'a1\'a2\'d3\'ce\'d0\'d0\'a1\'a2\'ca\'be\'cd\'fe\'a1\'a2\'be\'db\'d6\'da\'c8\'c5\'c2\'d2\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f2 10
\f0 \'a3\'a9\'d2\'d4\'b7\'c7\'b7\'a8\'c3\'f1\'bc\'e4\'d7\'e9\'d6\'af\'c3\'fb\'d2\'e5\'bb\'ee\'b6\'af\'b5\'c4\'a3\'bb\'ba\'ac\'d3\'d0\'b7\'a8\'c2\'c9\'a1\'a2\'d0\'d0\'d5\'fe\'b7\'a8\'b9\'e6\'bd\'fb\'d6\'b9\'b5\'c4\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 8.1.2.2\'a0
\f0 \'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'c3\'fb\'d3\'fe\'c8\'a8\'a1\'a2\'d0\'a4\'cf\'f1\'c8\'a8\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f1 \

\f2 8.1.2.3\'a0
\f0 \'c9\'e6\'bc\'b0\'cb\'fb\'c8\'cb\'d2\'fe\'cb\'bd\'a1\'a2\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bb\'f2\'d7\'ca\'c1\'cf\'b5\'c4\'a3\'bb
\f1 \

\f2 8.1.2.4\'a0
\f0 \'b7\'a2\'b1\'ed\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'c9\'a7\'c8\'c5\'a1\'a2\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'a1\'a2\'b9\'fd\'b6\'c8\'d3\'aa\'cf\'fa\'d0\'c5\'cf\'a2\'bc\'b0\'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2\'bb\'f2\'ba\'ac\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'d4\'bb\'f2\'d0\'d4\'b0\'b5\'ca\'be\'b5\'c4\'a3\'bb
\f1 \

\f2 8.1.2.5\'a0
\f0 \'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a2\'d5\'fe\'b2\'df\'bc\'b0\'b9\'ab\'d0\'f2\'c1\'bc\'cb\'d7\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'ab\'b5\'c2\'bb\'f2\'b8\'c9\'c8\'c5\'ce\'a2\'d0\'c5\'d5\'fd\'b3\'a3\'d4\'cb\'d3\'aa\'ba\'cd\'c7\'d6\'b7\'b8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'c4\'da\'c8\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \

\f2 8.2\'a0
\f0 \'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b9\'e6\'b7\'b6
\f1 \

\f2 8.2.1\'a0
\f0 \'b3\'fd\'b7\'c7\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'bb\'f2\'d3\'d0\'cf\'b7\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'e3\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ba
\f1 \

\f2 8.2.1.1\'a0
\f0 \'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'b8\'b1\'b1\'be\'c9\'cf\'b9\'d8\'d3\'da\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \

\f2 8.2.1.2\'a0
\f0 \'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b3\'a2\'ca\'d4\'b7\'a2\'cf\'d6\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'bb
\f1 \

\f2 8.2.1.3\'a0
\f0 \'b6\'d4\'d3\'d0\'cf\'b7\'d3\'b5\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'a2\'b1\'ed\'a1\'a2\'b3\'f6\'b0\'e6\'a1\'a2\'bd\'a8\'c1\'a2\'be\'b5\'cf\'f1\'d5\'be\'b5\'e3\'b5\'c8\'a3\'bb
\f1 \

\f2 8.2.1.4\'a0
\f0 \'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'b1\'be\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'cd\'b7\'c5\'b5\'bd\'c8\'ce\'ba\'ce\'d6\'d5\'b6\'cb\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b9\'d2\'bd\'d3\'d4\'cb\'d0\'d0\'bb\'f2\'b4\'b4\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'d0\'ce\'ca\'bd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'b9\'d3\'c3\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'bb\'f2\'b7\'c7\'d3\'d0\'cf\'b7\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df
\f2 /
\f0 \'b7\'fe\'ce\'f1\'bd\'d3\'c8\'eb\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'cf\'b5\'cd\'b3\'a3\'bb
\f1 \

\f2 8.2.1.5\'a0
\f0 \'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'bb\'f2\'ce\'b1\'d4\'ec\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a2\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'bc\'f5\'a1\'a2\'b1\'e4\'b6\'af\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'d3\'c3\'cd\'be\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d4\'cb\'d3\'aa\'bb\'f2\'cf\'f2\'b9\'ab\'d6\'da\'b4\'ab\'b2\'a5\'a3\'ac\'ce\'de\'c2\'db\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'ca\'c7\'b7\'f1\'ce\'aa\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'bb
\f1 \

\f2 8.2.1.6\'a0
\f0 \'cd\'a8\'b9\'fd\'b7\'c7\'d3\'d0\'cf\'b7\'bf\'aa\'b7\'a2\'a1\'a2\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'a1\'a2\'cf\'b5\'cd\'b3\'a3\'ac\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'d3\'d0\'cf\'b7\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f2\'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'b2\'a5\'c9\'cf\'ca\'f6\'b9\'a4\'be\'df\'a3\'bb
\f1 \

\f2 8.2.1.7\'a0
\f0 \'d7\'d4\'d0\'d0\'bb\'f2\'d5\'df\'ca\'da\'c8\'a8\'cb\'fb\'c8\'cb\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'d7\'e9\'bc\'fe\'a1\'a2\'c4\'a3\'bf\'e9\'a1\'a2\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b8\'c9\'c8\'c5\'a3\'bb
\f1 \

\f2 8.2.1.8\'a0
\f0 \'c6\'e4\'cb\'fb\'ce\'b4\'be\'ad\'d3\'d0\'cf\'b7\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \

\f2 8.2.2\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'bb\'f9\'d3\'da\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'bb\'f2\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\'b0\'b2\'c8\'ab\'a1\'a2\'c6\'bd\'cc\'a8\'b9\'e6\'d4\'f2\'d2\'aa\'c7\'f3\'bc\'b0\'bd\'a1\'bf\'b5\'b7\'a2\'d5\'b9\'b5\'c8\'d7\'db\'ba\'cf\'d2\'f2\'cb\'d8\'a3\'ac\'d3\'d0\'cf\'b7\'d3\'d0\'c8\'a8\'d1\'a1\'d4\'f1\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'c8\'a8\'be\'f6\'b6\'a8\'b9\'a6\'c4\'dc\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'d0\'c8\'a8\'be\'f6\'b6\'a8\'b9\'a6\'c4\'dc\'bf\'aa\'b7\'c5\'a1\'a2\'ca\'fd\'be\'dd\'bd\'d3\'bf\'da\'ba\'cd\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'c5\'fb\'c2\'b6\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'b6\'ce\'a7\'a1\'a3\'d5\'eb\'b6\'d4\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'a3\'ac\'d3\'d0\'c8\'a8\'ca\'d3\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'d6\'d0\'d6\'b9\'bb\'f2\'d6\'d5\'d6\'b9\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba
\f1 \

\f2 8.2.2.1\'a0
\f0 \'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'a3\'bb
\f1 \

\f2 8.2.2.2\'a0
\f0 \'d3\'b0\'cf\'ec\'b7\'fe\'ce\'f1\'cc\'e5\'d1\'e9\'b5\'c4\'a3\'bb
\f1 \

\f2 8.2.2.3\'a0
\f0 \'b4\'e6\'d4\'da\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc\'b5\'c4\'a3\'bb
\f1 \

\f2 8.2.2.4\'a0
\f0 \'d3\'eb\'d3\'b0\'c3\'d4\'c8\'a6\'bb\'f2\'c6\'e4\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'d2\'d1\'d3\'d0\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'bb\'f2\'b9\'a6\'c4\'dc\'d7\'e9\'bc\'fe\'cf\'e0\'cb\'c6\'a1\'a2\'cf\'e0\'cd\'ac\'a3\'ac\'bb\'f2\'bf\'c9\'ca\'b5\'cf\'d6\'c9\'cf\'ca\'f6\'b9\'a6\'c4\'dc\'bb\'f2\'b9\'a6\'c4\'dc\'d7\'e9\'bc\'fe\'b5\'c4\'d6\'f7\'d2\'aa\'d0\'a7\'d3\'c3\'b5\'c4\'a3\'bb
\f1 \

\f2 8.2.2.5\'a0
\f0 \'bd\'e7\'c3\'e6\'a1\'a2\'b7\'e7\'b8\'f1\'a1\'a2\'b9\'a6\'c4\'dc\'a1\'a2\'c3\'e8\'ca\'f6\'bb\'f2\'ca\'b9\'d3\'c3\'d5\'df\'cc\'e5\'d1\'e9\'d3\'eb\'d3\'b0\'c3\'d4\'c8\'a6\'bb\'f2\'c6\'e4\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'c0\'e0\'cb\'c6\'a3\'ac\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'d3\'b0\'c3\'d4\'c8\'a6\'d3\'c3\'bb\'a7\'c8\'cf\'ce\'aa\'c6\'e4\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'b7\'fe\'ce\'f1\'c0\'b4\'d4\'b4\'d3\'da\'d3\'d0\'cf\'b7\'bb\'f2\'be\'ad\'d3\'d0\'cf\'b7\'ca\'da\'c8\'a8\'b5\'c4\'a3\'bb
\f1 \

\f2 8.2.2.6\'a0
\f0 \'ce\'a5\'b1\'b3\'d3\'b0\'c3\'d4\'c8\'a6\'bb\'f2\'c6\'e4\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\'d4\'ad\'d4\'f2\'a3\'ac\'bb\'f2\'b2\'bb\'b7\'fb\'ba\'cf\'d3\'d0\'cf\'b7\'c6\'e4\'cb\'fb\'b9\'dc\'c0\'ed\'d2\'aa\'c7\'f3\'b5\'c4\'a1\'a3
\f1 \

\f2 8.3\'a0
\f0 \'b7\'fe\'ce\'f1\'d4\'cb\'d3\'aa\'b9\'e6\'b7\'b6
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0 \cf0 \'b3\'fd\'b7\'c7\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'bb\'f2\'d3\'d0\'cf\'b7\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'e3\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ba
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 8.3.1\'a0
\f0 \'cc\'e1\'bd\'bb\'a1\'a2\'b7\'a2\'b2\'bc\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'c3\'b0\'b3\'e4\'a1\'a2\'c0\'fb\'d3\'c3\'cb\'fb\'c8\'cb\'c3\'fb\'d2\'e5\'b5\'c4\'a3\'bb
\f1 \

\f2 8.3.2\'a0
\f0 \'d3\'d5\'b5\'bc\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'d2\'b3\'c3\'e6\'bb\'f2\'b7\'d6\'cf\'ed\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'bb
\f1 \

\f2 8.3.3\'a0
\f0 \'d0\'e9\'b9\'b9\'ca\'c2\'ca\'b5\'a1\'a2\'d2\'fe\'c2\'f7\'d5\'e6\'cf\'e0\'d2\'d4\'ce\'f3\'b5\'bc\'a1\'a2\'c6\'db\'c6\'ad\'cb\'fb\'c8\'cb\'b5\'c4\'a3\'bb
\f1 \

\f2 8.3.4\'a0
\f0 \'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'c3\'fb\'d3\'fe\'c8\'a8\'a1\'a2\'d0\'a4\'cf\'f1\'c8\'a8\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'a3\'bb
\f1 \

\f2 8.3.5\'a0
\f0 \'ce\'b4\'be\'ad\'d3\'d0\'cf\'b7\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'c0\'fb\'d3\'c3\'d3\'b0\'c3\'d4\'c8\'a6\'d5\'ca\'ba\'c5\'ba\'cd\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'d4\'cb\'d3\'aa\'c6\'bd\'cc\'a8\'bd\'f8\'d0\'d0\'cd\'c6\'b9\'e3\'bb\'f2\'bb\'a5\'cf\'e0\'cd\'c6\'b9\'e3\'b5\'c4\'a3\'bb
\f1 \

\f2 8.3.6\'a0
\f0 \'c0\'fb\'d3\'c3\'d3\'b0\'c3\'d4\'c8\'a6\'d5\'ca\'ba\'c5\'bb\'f2\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'b4\'d3\'ca\'c2\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'a8\'b7\'b8\'d7\'ef\'bb\'ee\'b6\'af\'b5\'c4\'a3\'bb
\f1 \

\f2 8.3.7\'a0
\f0 \'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'d3\'eb\'d2\'d4\'c9\'cf\'d0\'d0\'ce\'aa\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'be\'df\'a3\'ac\'bb\'f2\'b6\'d4\'b4\'cb\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'be\'df\'bd\'f8\'d0\'d0\'d4\'cb\'d3\'aa\'bb\'f2\'b4\'ab\'b2\'a5\'a3\'ac\'ce\'de\'c2\'db\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'ca\'c7\'b7\'f1\'ce\'aa\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'bb
\f1 \

\f2 8.3.8\'a0
\f0 \'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'a1\'a2\'c7\'d6\'b7\'b8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a1\'a2\'b8\'c9\'c8\'c5\'b2\'fa\'c6\'b7\'d5\'fd\'b3\'a3\'d4\'cb\'d3\'aa\'bb\'f2\'d3\'d0\'cf\'b7\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \

\f2 8.4\'a0
\f0 \'b6\'d4\'d7\'d4\'bc\'ba\'d0\'d0\'ce\'aa\'b8\'ba\'d4\'f0
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'c4\'e3\'b3\'e4\'b7\'d6\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'cf\'c2\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'d0\'ce\'aa\'b8\'ba\'d4\'f0\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'e3\'cb\'f9\'b7\'a2\'b1\'ed\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'ba\'f3\'b9\'fb\'a1\'a3\'c4\'e3\'d3\'a6\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d4\'d0\'d0\'bc\'d3\'d2\'d4\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'a2\'b3\'d0\'b5\'a3\'d2\'f2\'ca\'b9\'d3\'c3\'c4\'da\'c8\'dd\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'e7\'cf\'d5\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'f2\'b6\'d4\'c4\'da\'c8\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'bb\'f2\'ca\'b5\'d3\'c3\'d0\'d4\'b5\'c4\'d2\'c0\'c0\'b5\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'d3\'d0\'cf\'b7\'ce\'de\'b7\'a8\'c7\'d2\'b2\'bb\'bb\'e1\'b6\'d4\'d2\'f2\'c7\'b0\'ca\'f6\'b7\'e7\'cf\'d5\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 8.5\'a0
\f0 \'ce\'a5\'d4\'bc\'b4\'a6\'c0\'ed
\f1 \

\f2 8.5.1\'a0
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'cf\'b7\'b7\'a2\'cf\'d6\'bb\'f2\'ca\'d5\'b5\'bd\'cb\'fb\'c8\'cb\'be\'d9\'b1\'a8\'bb\'f2\'cd\'b6\'cb\'df\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b5\'c4\'a3\'ac\'d3\'d0\'cf\'b7\'d3\'d0\'c8\'a8\'b2\'bb\'be\'ad\'cd\'a8\'d6\'aa\'cb\'e6\'ca\'b1\'b6\'d4\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'c9\'be\'b3\'fd\'a1\'a2\'c6\'c1\'b1\'ce\'a3\'ac\'b2\'a2\'ca\'d3\'d0\'d0\'ce\'aa\'c7\'e9\'bd\'da\'b6\'d4\'ce\'a5\'b9\'e6\'d5\'ca\'ba\'c5\'b4\'a6\'d2\'d4\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'be\'af\'b8\'e6\'a1\'a2\'cf\'de\'d6\'c6\'bb\'f2\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b9\'a6\'c4\'dc\'a1\'a2\'d5\'ca\'ba\'c5\'b7\'e2\'bd\'fb\'d6\'b1\'d6\'c1\'d7\'a2\'cf\'fa\'b5\'c4\'b4\'a6\'b7\'a3\'a3\'ac\'b2\'a2\'b9\'ab\'b8\'e6\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \

\f2 8.5.2\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'d0\'cf\'b7\'d3\'d0\'c8\'a8\'d2\'c0\'ba\'cf\'c0\'ed\'c5\'d0\'b6\'cf\'b6\'d4\'ce\'a5\'b7\'b4\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'bd\'f8\'d0\'d0\'b4\'a6\'b7\'a3\'a3\'ac\'b6\'d4\'ce\'a5\'b7\'a8\'ce\'a5\'b9\'e6\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'b2\'c9\'c8\'a1\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'d0\'b6\'af\'a3\'ac\'b2\'a2\'d2\'c0\'be\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b1\'a3\'b4\'e6\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2\'cf\'f2\'d3\'d0\'b9\'d8\'b2\'bf\'c3\'c5\'b1\'a8\'b8\'e6\'b5\'c8\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \

\f2 8.5.3\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d2\'f2\'c4\'e3\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'bb\'f2\'b2\'fa\'c9\'fa\'b5\'da\'c8\'fd\'b7\'bd\'d6\'f7\'d5\'c5\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a1\'a2\'d2\'aa\'c7\'f3\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'bb\'d3\'d0\'cf\'b7\'d2\'f2\'b4\'cb\'d4\'e2\'ca\'dc\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'b2\'d3\'a6\'b5\'b1\'d2\'bb\'b2\'a2\'c5\'e2\'b3\'a5\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'be\'c5\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c9\'f9\'c3\'f7
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 9.1\'a0
\f0 \'d3\'d0\'cf\'b7\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c8\'a8\'c0\'fb\'c8\'cb\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'b1\'ed\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b0\'e6\'c3\'e6\'bf\'f2\'bc\'dc\'a1\'a2\'d3\'d0\'b9\'d8\'ca\'fd\'be\'dd\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'b5\'c8\'a3\'a9\'be\'f9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'d3\'d0\'cf\'b7\'cf\'ed\'d3\'d0\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'b5\'ab\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'d2\'c0\'d5\'d5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'d3\'a6\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'b3\'fd\'cd\'e2\'a1\'a3
\f1 \

\f2 9.2\'a0
\f0 \'ce\'b4\'be\'ad\'d3\'d0\'cf\'b7\'bb\'f2\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'e3\'b2\'bb\'b5\'c3\'ce\'aa\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'bb\'f2\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'d7\'d4\'d0\'d0\'bb\'f2\'d0\'ed\'bf\'c9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b5\'ca\'a9\'a1\'a2\'c0\'fb\'d3\'c3\'a1\'a2\'d7\'aa\'c8\'c3\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'ca\'ae\'a1\'a2\'d6\'d5\'b6\'cb\'b0\'b2\'c8\'ab\'d4\'f0\'c8\'ce
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 10.1\'a0
\f0 \'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'cd\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'ed\'bc\'fe\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b6\'e0\'d6\'d6\'d2\'f2\'cb\'d8\'d3\'b0\'cf\'ec\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'d4\'ad\'d2\'f2\'a1\'a2\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a2\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'b5\'c8\'a3\'bb\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b8\'f7\'d6\'d6\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'d6\'c8\'c5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cb\'fb\'c8\'cb\'b7\'c7\'b7\'a8\'c0\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'c9\'a7\'c8\'c5\'a3\'bb\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'d6\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'d3\'d0\'b2\'a1\'b6\'be\'a1\'a2\'c4\'be\'c2\'ed\'b3\'cc\'d0\'f2\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'a3\'ac\'cd\'fe\'d0\'b2\'c4\'e3\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ac\'bc\'cc\'b6\'f8\'d3\'b0\'cf\'ec\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'d3\'a6\'bc\'d3\'c7\'bf\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'bc\'b0\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'a3\'ac\'d7\'a2\'d2\'e2\'c3\'dc\'c2\'eb\'b1\'a3\'bb\'a4\'a3\'ac\'d2\'d4\'c3\'e2\'d4\'e2\'ca\'dc\'cb\'f0\'ca\'a7\'a1\'a3
\f1 \

\f2 10.2\'a0
\f0 \'c4\'e3\'b2\'bb\'b5\'c3\'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b4\'ab\'b2\'a5\'d3\'c3\'d3\'da\'c7\'d4\'c8\'a1\'cb\'fb\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'c6\'b2\'fa\'b5\'c4\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \

\f2 10.3\'a0
\f0 \'ce\'ac\'bb\'a4\'c8\'ed\'bc\'fe\'b0\'b2\'c8\'ab\'d3\'eb\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'ca\'c7\'d3\'d0\'cf\'b7\'ba\'cd\'c4\'e3\'b5\'c4\'b9\'b2\'cd\'ac\'d4\'f0\'c8\'ce\'a3\'ac\'d3\'d0\'cf\'b7\'bd\'ab\'b0\'b4\'d5\'d5\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'ba\'cf\'c0\'ed\'c9\'f3\'c9\'f7\'b5\'d8\'b2\'c9\'c8\'a1\'b1\'d8\'d2\'aa\'bc\'bc\'ca\'f5\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'c4\'e3\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b3\'d0\'c8\'cf\'ba\'cd\'cd\'ac\'d2\'e2\'d3\'d0\'cf\'b7\'b2\'a2\'b2\'bb\'c4\'dc\'be\'cd\'b4\'cb\'cc\'e1\'b9\'a9\'cd\'ea\'c8\'ab\'b1\'a3\'d6\'a4\'a1\'a3
\f1 \

\f2 10.4\'a0
\f0 \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'b2\'bb\'d3\'a6\'c7\'e1\'d0\'c5\'bd\'e8\'bf\'ee\'a1\'a2\'cb\'f7\'d2\'aa\'c3\'dc\'c2\'eb\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'a1\'a3\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'c7\'eb\'d2\'bb\'b6\'a8\'cf\'c8\'ba\'cb\'ca\'b5\'b6\'d4\'b7\'bd\'c9\'ed\'b7\'dd\'a3\'ac\'b2\'a2\'c7\'eb\'be\'ad\'b3\'a3\'c1\'f4\'d2\'e2\'d3\'d0\'cf\'b7\'d3\'d0\'b9\'d8\'b7\'c0\'b7\'b6\'d5\'a9\'c6\'ad\'b7\'b8\'d7\'ef\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'ca\'ae\'d2\'bb\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 11.1\'a0
\f0 \'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'a3\'a8\'b0\'fc\'c0\'a8\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b9\'ab\'b9\'b2\'c1\'ec\'d3\'f2\'b4\'fa\'c2\'eb\'b5\'c8\'a3\'ac\'cf\'c2\'cd\'ac\'a3\'a9\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'b9\'d3\'c3\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'a1\'a3
\f1 \

\f2 11.2\'a0
\f0 \'b1\'be\'c8\'ed\'bc\'fe\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'a3\'ac\'d3\'d0\'cf\'b7\'bd\'ab\'b0\'b4\'d5\'d5\'cf\'e0\'b9\'d8\'b7\'a8\'b9\'e6\'bb\'f2\'d4\'bc\'b6\'a8\'a3\'ac\'b6\'d4\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'d4
\f2 \'93
\f0 \'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\f2 \'94
\f0 \'a1\'a2
\f2 \'93
\f0 \'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9
\f2 \'94
\f0 \'a1\'a2
\f2 \'93
\f0 \'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ed\'bf\'c9\'d6\'a4
\f2 \'94
\f0 \'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'c0\'b4\'b1\'ed\'b4\'ef\'a1\'a3\'c7\'b0\'ca\'f6\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'a1\'a2\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'bc\'b0\'cd\'f8\'d2\'b3\'a3\'ac\'be\'f9\'ca\'c7\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'a3\'ac\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'d5\'df\'b9\'fa\'bc\'d2\'bb\'fa\'b9\'d8\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'c4\'e3\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a1\'a2\'b7\'a3\'bf\'ee\'bb\'f2\'b2\'c9\'c8\'a1\'c6\'e4\'cb\'fb\'d6\'c6\'b2\'c3\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'d3\'d0\'cf\'b7\'b8\'f8\'d3\'e8\'d0\'ad\'d6\'fa\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \

\f2 11.3\'a0
\f0 \'c8\'e7\'d2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'d2\'fd\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'a3\'ac\'d3\'a6\'d3\'c9\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b8\'ba\'d4\'f0\'bd\'e2\'be\'f6\'a3\'ac\'d3\'d0\'cf\'b7\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'d0\'cf\'b7\'b2\'bb\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'cc\'e1\'b9\'a9\'bf\'cd\'b7\'fe\'d6\'a7\'b3\'d6\'a3\'ac\'c8\'f4\'c4\'e3\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'d6\'a7\'b3\'d6\'a3\'ac\'c7\'eb\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c1\'aa\'cf\'b5\'a1\'a3
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'ca\'ae\'b6\'fe\'a1\'a2\'c6\'e4\'cb\'fb
\f1\b0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f2 \cf0 12.1\'a0
\f0 \'c4\'e3\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'e3\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'d3\'d0\'cf\'b7\'d3\'d0\'c8\'a8\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'d6\'d0\'b2\'e9\'d4\'c4\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b1\'e4\'b8\'fc\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'e3\'d2\'d1\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'a6\'b5\'b1\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \

\f2 12.2\'a0
\f0 \'b1\'be\'d0\'ad\'d2\'e9\'c7\'a9\'b6\'a9\'b5\'d8\'ce\'aa\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b1\'b1\'be\'a9\'ca\'d0\'b3\'af\'d1\'f4\'c7\'f8\'a1\'a3
\f1 \

\f2 12.3\'a0
\f0 \'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b3\'c9\'c1\'a2\'a1\'a2\'c9\'fa\'d0\'a7\'a1\'a2\'c2\'c4\'d0\'d0\'a1\'a2\'bd\'e2\'ca\'cd\'bc\'b0\'be\'c0\'b7\'d7\'bd\'e2\'be\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'b3\'e5\'cd\'bb\'b7\'a8\'a3\'a9\'a1\'a3
\f1 \

\f2 12.4\'a0
\f0 \'c8\'f4\'c4\'e3\'ba\'cd\'d3\'d0\'cf\'b7\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'bb\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'e3\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'b1\'be\'d0\'ad\'d2\'e9\'c7\'a9\'b6\'a9\'b5\'d8\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3
\f1 \

\f2 12.5\'a0
\f0 \'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'ea\'cc\'e2\'bd\'f6\'ce\'aa\'d4\'c4\'b6\'c1\'b7\'bd\'b1\'e3\'a3\'ac\'b1\'be\'c9\'ed\'b2\'a2\'ce\'de\'ca\'b5\'bc\'ca\'ba\'ad\'d2\'e5\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'ba\'ad\'d2\'e5\'bd\'e2\'ca\'cd\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3
\f1 \

\f2 12.6\'a0
\f0 \'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'d4\'ad\'d2\'f2\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'ac\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'d3\'d0\'d0\'a7\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'a3\'a8\'d5\'fd\'ce\'c4\'cd\'ea\'a3\'a9
\f1 \
\pard\pardeftab420\ri720\sl315\sb75\sa240\partightenfactor0
\cf0 \
\pard\pardeftab420\ri720\sl315\sb75\sa75\partightenfactor0

\f0\b \cf0 \'b1\'b1\'be\'a9\'d3\'d0\'cf\'b7\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1\b0 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}