<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ReviewPublishViewController publish]:ReviewPublishViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.textView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChooseMovieViewController tableView:didSelectRowAtIndexPath:]:ChooseMovieViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
